{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SEAN;Initial Catalog=Feed;Integrated Security=True",
    "RazorFeedContext": "Server=(localdb)\\mssqllocaldb;Database=RazorFeedContext-1c4d6152-266e-4756-8917-3ad6efc1cb25;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}